page {
  background-color: #f5f7fa;
}

.container {
  padding: 20rpx;
  padding-bottom: 120rpx;
}

.card {
  background-color: #fff;
  border-radius: 16rpx;
  padding: 30rpx;
}

.schedule-list {
  margin: 0 -20rpx;
  padding: 0 20rpx;
}

.schedule-item {
  padding: 16rpx 0;
  border-bottom: 1rpx solid #f0f0f0;
}

.schedule-item:last-child {
  border-bottom: none;
}

.schedule-row-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 8rpx;
}

.schedule-team {
  font-size: 32rpx;
  font-weight: bold;
  color: #1989fa;
  flex: 1;
}

.schedule-time-capsule {
  font-size: 28rpx;
  font-weight: bold;
  color: #1989fa;
  background-color: #e6f7ff;
  padding: 6rpx 16rpx;
  border-radius: 8rpx;
  flex: 1;
  text-align: center;
}

.schedule-opponent {
  font-size: 32rpx;
  font-weight: bold;
  color: #1989fa;
  flex: 1;
  text-align: right;
}

.schedule-row-2 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.schedule-jersey-left {
  font-size: 22rpx;
  color: #999;
  flex: 1;
}

.schedule-datetime {
  font-size: 24rpx;
  color: #666;
  flex: 1;
  text-align: center;
}

.schedule-datetime text {
  display: inline-block;
  margin-right: 16rpx;
}

.schedule-datetime text:last-child {
  margin-right: 0;
}

.schedule-jersey-right {
  font-size: 22rpx;
  color: #999;
  flex: 1;
  text-align: right;
}

.empty-state {
  text-align: center;
  padding: 60rpx 0;
  color: #999;
}

.mt-20 {
  margin-top: 20rpx;
}

.fab {
  position: fixed;
  right: 40rpx;
  bottom: 40rpx;
  width: 100rpx;
  height: 100rpx;
  background-color: #1989fa;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 4rpx 16rpx rgba(25, 137, 250, 0.4);
}

.fab text {
  font-size: 60rpx;
  color: #fff;
  line-height: 1;
}
